# image comes from rpmbuild-libtool project
ARG os=8.8.20230518
FROM aursu/rpmbuild:${os}-build

USER root
RUN dnf -y install \
        asciidoc \
        audit-libs-devel \
        bc \
        binutils-devel \
        bpftool \
        dwarves \
        elfutils-devel \
        gcc-plugin-devel \
        gettext \
        glibc-static \
        hmaccalc \
        hostname \
        java-devel \
        kmod \
        libcap-devel \
        libcap-ng-devel \
        ncurses-devel \
        net-tools \
        newt-devel \
        numactl-devel \
        openssl \
        openssl-devel \
        pciutils-devel \
        perl-devel perl-generators "perl(ExtUtils::Embed)" \
        pesign \
        python3-devel python3-docutils \
        kernel-rpm-macros \
        xmlto \
        xz-devel \
        zlib-devel \
    && dnf clean all && rm -rf /var/cache/dnf