# image comes from rpmbuild-libtool project
FROM aursu/rpmbuild:stream8-build

USER root
RUN yum -y install \
        asciidoc \
        audit-libs-devel \
        bc \
        binutils-devel \
        bpftool \
        dwarves \
        elfutils-devel \
        gcc-plugin-devel \
        gettext \
        glibc-static \
        hmaccalc \
        hostname \
        java-devel \
        kmod \
        libcap-devel \
        libcap-ng-devel \
        ncurses-devel \
        net-tools \
        newt-devel \
        numactl-devel \
        openssl \
        openssl-devel \
        pciutils-devel \
        perl-devel perl-generators "perl(ExtUtils::Embed)" \
        pesign \
        python3-devel python3-docutils \
        xmlto \
        xz-devel \
        zlib-devel \
    && yum clean all && rm -rf /var/cache/yum